
.mainGrid {
    display: grid;
    grid-template: auto 1fr 100px / 1fr 250px;
    max-width: 1000px;
    margin: auto;
    background-color: #fffff0;
}

.pageHeader {
    grid-column: 1 / span 1;
    border-bottom-width: 3px;
    border-bottom-style: solid;
    align-content: baseline;
}

.authLinks {
    grid-column: 2 / span 1;
    display: flex;
    justify-content: space-around;
    align-content: baseline;
    border-bottom-width: 3px;
    border-bottom-style: solid;
}

.content {
    grid-area: 2 / 1 / 3 / 2;
}

.sidebar {
    grid-area: 2 / 2 / 3 / 3;
}

.pageFooter {
    grid-area: 3 / 1 / 4 / 3;
}

.criteria {
    display: flex;
    justify-content: space-between;
}

.slider {
    width: 400px;
}

.typeForm {
    display: flex;
    justify-content: end;
}

.evalList {
    display: flex;
    /* flex: 1 6; */
    /* justify-content: ; */
}

.flexCol1 {
    flex-basis: 100px;
    margin-left: 20px;
}

.headerrow {
    font-weight: 800;
}

fieldset {
    border: none;
}
